tokenid=mmx-s17rsD3vSrQ3bKuubhqFrg
hostname=https://regtest01.orionic.com
jobid=1
connectorname=VJ_Ora_Conn
absolutefilepath=C:/Users/Orionindia-PC15/Desktop/DEVOPS/sudhir/v11_oracle_source/Vijay_Ora_Dump_Test.zip